# ComponentDemoKotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/componentdemokotlin/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lin/common/: BaseApplication.kt
comp1/: build.gradle
comp1/src/main/: AndroidManifest.xml
comp1/src/main/java/com/lin/comp1/: MainActivity.kt
comp1/src/main/java/com/lin/comp1/module/: AndroidManifest.xml  Comp1Application.kt
comp1/src/main/res/layout/: comp1_activity_main.xml
comp2/: build.gradle
comp2/src/main/java/com/lin/comp2/: MainActivity.kt
comp2/src/main/java/com/lin/comp2/module/: AndroidManifest.xml  Comp2Application.kt
comp2/src/main/res/layout/: comp2_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
