/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            kotlinVersion          : '1.3.11',
            applicationId           : "com.lin.componentdemokotlin",//应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称
            compileSdkVersion       : 28,
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            androidSupportSdkVersion: "27.1.1",
            constraintLayoutVersion : "1.1.1",
            espressoVersion         : "3.0.1",
            annotationsVersion      : "24.0.0",

            arouterApiVersion       : "1.4.1",
            arouterCompilerVersion  : "1.2.2",
            arouterannotationVersion: "1.0.4",

            retrofit                : "2.1.0",
            converterGson           : "2.1.0",
            retrofit2Rxjava2Adapter : "2.1.0",

            okhttp                  : "3.4.1",
            loggingInterceptor      : "3.4.1",

            rxjava2                 : "2.0.1",
            multidexVersion         : "1.0.2",
            glideVersion            : "4.8.0",
            greendaoVersion         : "3.2.2",
    ]
    dependencies = [
            "appcompat_v7"            : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"       : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "support_annotations"     : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
            "design"                  : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",

            "arouter_api"             : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"        : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"      : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            "retrofit2_retrofit"      : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "retrofit2_converter-gson": "com.squareup.retrofit2:converter-gson:${versions["converterGson"]}",
            "retrofit2_adapter"       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions["retrofit2Rxjava2Adapter"]}",

            "okhttp"                  : "com.squareup.okhttp3:okhttp:${versions["okhttp"]}",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${versions["loggingInterceptor"]}",

            "rxjava"                  : "io.reactivex.rxjava2:rxandroid:${versions["rxjava2"]}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${versions["rxjava2"]}",

            "glide"                   : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "greenDao"                : "org.greenrobot:greendao:${versions["greendaoVersion"]}",
            "multidex"                : "com.android.support:multidex:${versions["multidexVersion"]}",

    ]

}
